@import "vars"

body
  background: #efefee

.flex
  display: flex
  align-items: center
  justify-content: space-between

.col
  height: 100px
  width: 20%
  background-color: $main-color